# Project: EDP1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o pais/nodoPais.o pais/listaPais.o ciudad/nodoCiudad.o ciudad/listaCiudad.o restaurant/nodoRest.o restaurant/listaRest.o menuRes/nodoMenuRest.o menuRes/listaMenuRest.o producto/nodoProducto.o producto/listaProducto.o cliente/nodoCliente.o cliente/listaCliente.o compra/fila.o compra/nodoFila.o
LINKOBJ  = main.o pais/nodoPais.o pais/listaPais.o ciudad/nodoCiudad.o ciudad/listaCiudad.o restaurant/nodoRest.o restaurant/listaRest.o menuRes/nodoMenuRest.o menuRes/listaMenuRest.o producto/nodoProducto.o producto/listaProducto.o cliente/nodoCliente.o cliente/listaCliente.o compra/fila.o compra/nodoFila.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = EDP1.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11
CFLAGS   = $(INCS) -m32 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

pais/nodoPais.o: pais/nodoPais.cpp
	$(CPP) -c pais/nodoPais.cpp -o pais/nodoPais.o $(CXXFLAGS)

pais/listaPais.o: pais/listaPais.cpp
	$(CPP) -c pais/listaPais.cpp -o pais/listaPais.o $(CXXFLAGS)

ciudad/nodoCiudad.o: ciudad/nodoCiudad.cpp
	$(CPP) -c ciudad/nodoCiudad.cpp -o ciudad/nodoCiudad.o $(CXXFLAGS)

ciudad/listaCiudad.o: ciudad/listaCiudad.cpp
	$(CPP) -c ciudad/listaCiudad.cpp -o ciudad/listaCiudad.o $(CXXFLAGS)

restaurant/nodoRest.o: restaurant/nodoRest.cpp
	$(CPP) -c restaurant/nodoRest.cpp -o restaurant/nodoRest.o $(CXXFLAGS)

restaurant/listaRest.o: restaurant/listaRest.cpp
	$(CPP) -c restaurant/listaRest.cpp -o restaurant/listaRest.o $(CXXFLAGS)

menuRes/nodoMenuRest.o: menuRes/nodoMenuRest.cpp
	$(CPP) -c menuRes/nodoMenuRest.cpp -o menuRes/nodoMenuRest.o $(CXXFLAGS)

menuRes/listaMenuRest.o: menuRes/listaMenuRest.cpp
	$(CPP) -c menuRes/listaMenuRest.cpp -o menuRes/listaMenuRest.o $(CXXFLAGS)

producto/nodoProducto.o: producto/nodoProducto.cpp
	$(CPP) -c producto/nodoProducto.cpp -o producto/nodoProducto.o $(CXXFLAGS)

producto/listaProducto.o: producto/listaProducto.cpp
	$(CPP) -c producto/listaProducto.cpp -o producto/listaProducto.o $(CXXFLAGS)

cliente/nodoCliente.o: cliente/nodoCliente.cpp
	$(CPP) -c cliente/nodoCliente.cpp -o cliente/nodoCliente.o $(CXXFLAGS)

cliente/listaCliente.o: cliente/listaCliente.cpp
	$(CPP) -c cliente/listaCliente.cpp -o cliente/listaCliente.o $(CXXFLAGS)

compra/fila.o: compra/fila.cpp
	$(CPP) -c compra/fila.cpp -o compra/fila.o $(CXXFLAGS)

compra/nodoFila.o: compra/nodoFila.cpp
	$(CPP) -c compra/nodoFila.cpp -o compra/nodoFila.o $(CXXFLAGS)
